<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="Diagramma delle classi merkleTree" size="1023,861" id="it.unisa.dia.jzks.merkleTree" metadata="uml2-1.0" initialized="true" scrolledY="446" tag="1000" key="32303037303533312D31303030206A7A6B732F446F74742E20436F7374616E7465">
  <children xsi:type="editmodel:ClassEditModel" name="InvalidExternalMerkleNodeException" location="-30,510" size="277,67" id="it.unisa.dia.jzks.merkleTree/InvalidExternalMerkleNodeException" runTimeClassModel="InvalidExternalMerkleNodeException(Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="202,18">
      <children xsi:type="editmodel:MethodEditModel" name="InvalidExternalMerkleNodeException" id="it.unisa.dia.jzks.merkleTree/InvalidExternalMerkleNodeException#InvalidExternalMerkleNodeException(Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="InvalidQParameterException" location="-4,612" size="225,67" id="it.unisa.dia.jzks.merkleTree/InvalidQParameterException" runTimeClassModel="InvalidQParameterException(Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="164,18">
      <children xsi:type="editmodel:MethodEditModel" name="InvalidQParameterException" id="it.unisa.dia.jzks.merkleTree/InvalidQParameterException#InvalidQParameterException(Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="MalformedTreeException" location="8,712" size="201,67" id="it.unisa.dia.jzks.merkleTree/MalformedTreeException" runTimeClassModel="MalformedTreeException(Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="149,18">
      <children xsi:type="editmodel:MethodEditModel" name="MalformedTreeException" id="it.unisa.dia.jzks.merkleTree/MalformedTreeException#MalformedTreeException(Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.4/@sourceConnections.0" name="MerkleTree" location="525,15" size="113,81" id="it.unisa.dia.jzks.merkleTree/MerkleTree" runTimeClassModel="insert(Lit.unisa.dia.jzks.merkleTree.ExternalMerkleNode;[BI)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="57,18">
      <children xsi:type="editmodel:MethodEditModel" name="insert" id="it.unisa.dia.jzks.merkleTree/MerkleTree#insert(Lit.unisa.dia.jzks.merkleTree.ExternalMerkleNode;[BI)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="LinkedMerkleTree" location="540,180" size="156,661" id="it.unisa.dia.jzks.merkleTree/LinkedMerkleTree" runTimeClassModel="getBitNode(),saveToXML(Ljava.lang.String;Ljava.lang.String;),getBaseSeed(),postOrderInternal(),size(),setBaseSeed([B),createNode(ILjava.lang.String;),root(),insert(Lit.unisa.dia.jzks.merkleTree.ExternalMerkleNode;[BI),printTree(),lambda,LinkedMerkleTree(),loadFromXML(Ljava.lang.String;),postOrder(),logger,setLambda(I),getQ(),parent(Lit.unisa.dia.lasd.position.Position;),height(),numberOfChildren(Lit.unisa.dia.lasd.position.Position;),buildVisualTree(Ledu.uci.ics.jung.graph.Forest;),bitNode,isRoot(Lit.unisa.dia.lasd.position.Position;),atDepth(I),setQ(I),children(Lit.unisa.dia.lasd.position.Position;),setBitNode(I),findChild(Lit.unisa.dia.lasd.position.Position;Ljava.lang.String;),q,replace(Lit.unisa.dia.lasd.position.Position;Lit.unisa.dia.jzks.merkleTree.MerkleNode;),insert(Lit.unisa.dia.jzks.merkleTree.ExternalMerkleNode;Ljava.lang.String;I),getLambda(),baseSeed,preOrder()">
    <children xsi:type="editmodel:CompartmentEditModel" size="126,90">
      <children xsi:type="editmodel:AttributeEditModel" name="baseSeed" id="it.unisa.dia.jzks.merkleTree/LinkedMerkleTree#baseSeed"/>
      <children xsi:type="editmodel:AttributeEditModel" name="bitNode" id="it.unisa.dia.jzks.merkleTree/LinkedMerkleTree#bitNode"/>
      <children xsi:type="editmodel:AttributeEditModel" name="lambda" id="it.unisa.dia.jzks.merkleTree/LinkedMerkleTree#lambda"/>
      <children xsi:type="editmodel:AttributeEditModel" name="logger" id="it.unisa.dia.jzks.merkleTree/LinkedMerkleTree#logger"/>
      <children xsi:type="editmodel:AttributeEditModel" name="q" id="it.unisa.dia.jzks.merkleTree/LinkedMerkleTree#q"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="117,522">
      <children xsi:type="editmodel:MethodEditModel" name="LinkedMerkleTree" id="it.unisa.dia.jzks.merkleTree/LinkedMerkleTree#LinkedMerkleTree()"/>
      <children xsi:type="editmodel:MethodEditModel" name="atDepth" id="it.unisa.dia.jzks.merkleTree/LinkedMerkleTree#atDepth(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="buildVisualTree" id="it.unisa.dia.jzks.merkleTree/LinkedMerkleTree#buildVisualTree(Ledu.uci.ics.jung.graph.Forest;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="children" id="it.unisa.dia.jzks.merkleTree/LinkedMerkleTree#children(Lit.unisa.dia.lasd.position.Position;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="createNode" id="it.unisa.dia.jzks.merkleTree/LinkedMerkleTree#createNode(ILjava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="findChild" id="it.unisa.dia.jzks.merkleTree/LinkedMerkleTree#findChild(Lit.unisa.dia.lasd.position.Position;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="height" id="it.unisa.dia.jzks.merkleTree/LinkedMerkleTree#height()"/>
      <children xsi:type="editmodel:MethodEditModel" name="insert" id="it.unisa.dia.jzks.merkleTree/LinkedMerkleTree#insert(Lit.unisa.dia.jzks.merkleTree.ExternalMerkleNode;[BI)"/>
      <children xsi:type="editmodel:MethodEditModel" name="insert" id="it.unisa.dia.jzks.merkleTree/LinkedMerkleTree#insert(Lit.unisa.dia.jzks.merkleTree.ExternalMerkleNode;Ljava.lang.String;I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="isRoot" id="it.unisa.dia.jzks.merkleTree/LinkedMerkleTree#isRoot(Lit.unisa.dia.lasd.position.Position;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="loadFromXML" id="it.unisa.dia.jzks.merkleTree/LinkedMerkleTree#loadFromXML(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="numberOfChildren" id="it.unisa.dia.jzks.merkleTree/LinkedMerkleTree#numberOfChildren(Lit.unisa.dia.lasd.position.Position;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="parent" id="it.unisa.dia.jzks.merkleTree/LinkedMerkleTree#parent(Lit.unisa.dia.lasd.position.Position;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="postOrder" id="it.unisa.dia.jzks.merkleTree/LinkedMerkleTree#postOrder()"/>
      <children xsi:type="editmodel:MethodEditModel" name="postOrderInternal" id="it.unisa.dia.jzks.merkleTree/LinkedMerkleTree#postOrderInternal()"/>
      <children xsi:type="editmodel:MethodEditModel" name="preOrder" id="it.unisa.dia.jzks.merkleTree/LinkedMerkleTree#preOrder()"/>
      <children xsi:type="editmodel:MethodEditModel" name="printTree" id="it.unisa.dia.jzks.merkleTree/LinkedMerkleTree#printTree()"/>
      <children xsi:type="editmodel:MethodEditModel" name="replace" id="it.unisa.dia.jzks.merkleTree/LinkedMerkleTree#replace(Lit.unisa.dia.lasd.position.Position;Lit.unisa.dia.jzks.merkleTree.MerkleNode;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="root" id="it.unisa.dia.jzks.merkleTree/LinkedMerkleTree#root()"/>
      <children xsi:type="editmodel:MethodEditModel" name="saveToXML" id="it.unisa.dia.jzks.merkleTree/LinkedMerkleTree#saveToXML(Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="size" id="it.unisa.dia.jzks.merkleTree/LinkedMerkleTree#size()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getQ" id="it.unisa.dia.jzks.merkleTree/LinkedMerkleTree#getQ()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setBaseSeed" id="it.unisa.dia.jzks.merkleTree/LinkedMerkleTree#setBaseSeed([B)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getBaseSeed" id="it.unisa.dia.jzks.merkleTree/LinkedMerkleTree#getBaseSeed()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setQ" id="it.unisa.dia.jzks.merkleTree/LinkedMerkleTree#setQ(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getBitNode" id="it.unisa.dia.jzks.merkleTree/LinkedMerkleTree#getBitNode()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setLambda" id="it.unisa.dia.jzks.merkleTree/LinkedMerkleTree#setLambda(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getLambda" id="it.unisa.dia.jzks.merkleTree/LinkedMerkleTree#getLambda()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setBitNode" id="it.unisa.dia.jzks.merkleTree/LinkedMerkleTree#setBitNode(I)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="it.unisa.dia.jzks.merkleTree/MerkleTree&lt;-it.unisa.dia.jzks.merkleTree/LinkedMerkleTree" source="//@children.4" target="//@children.3" targetEnd="//@children.4/@sourceConnections.0/@children.1" sourceEnd="//@children.4/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="48,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="63,81"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ExternalMerkleNode" location="-30,315" size="171,103" id="it.unisa.dia.jzks.merkleTree/ExternalMerkleNode" runTimeClassModel="setKey(Ljava.lang.String;),getKey(),key">
    <children xsi:type="editmodel:CompartmentEditModel" size="70,18">
      <children xsi:type="editmodel:AttributeEditModel" name="key" id="it.unisa.dia.jzks.merkleTree/ExternalMerkleNode#key"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="64,36">
      <children xsi:type="editmodel:MethodEditModel" name="setKey" id="it.unisa.dia.jzks.merkleTree/ExternalMerkleNode#setKey(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getKey" id="it.unisa.dia.jzks.merkleTree/ExternalMerkleNode#getKey()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.6/@sourceConnections.0" autoLocated="true" id="it.unisa.dia.jzks.merkleTree/MerkleNode&lt;-it.unisa.dia.jzks.merkleTree/ExternalMerkleNode" source="//@children.5" target="//@children.8" targetEnd="//@children.5/@sourceConnections.0/@children.1" sourceEnd="//@children.5/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="85,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="85,265" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.7/@sourceConnections.0" name="InternalMerkleNode" location="209,300" size="167,157" id="it.unisa.dia.jzks.merkleTree/InternalMerkleNode" runTimeClassModel="getFlag(),flag,seed,setSeed([B),setFlag(I),getSeed()">
    <children xsi:type="editmodel:CompartmentEditModel" size="101,36">
      <children xsi:type="editmodel:AttributeEditModel" name="flag" id="it.unisa.dia.jzks.merkleTree/InternalMerkleNode#flag"/>
      <children xsi:type="editmodel:AttributeEditModel" name="seed" id="it.unisa.dia.jzks.merkleTree/InternalMerkleNode#seed"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="70,72">
      <children xsi:type="editmodel:MethodEditModel" name="getFlag" id="it.unisa.dia.jzks.merkleTree/InternalMerkleNode#getFlag()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSeed" id="it.unisa.dia.jzks.merkleTree/InternalMerkleNode#getSeed()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setSeed" id="it.unisa.dia.jzks.merkleTree/InternalMerkleNode#setSeed([B)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setFlag" id="it.unisa.dia.jzks.merkleTree/InternalMerkleNode#setFlag(I)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="it.unisa.dia.jzks.merkleTree/MerkleNode&lt;-it.unisa.dia.jzks.merkleTree/InternalMerkleNode" source="//@children.6" target="//@children.5/@sourceConnections.0" targetEnd="//@children.6/@sourceConnections.0/@children.1" sourceEnd="//@children.6/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="83,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="RootMerkleNode" location="300,495" size="210,301" id="it.unisa.dia.jzks.merkleTree/RootMerkleNode" runTimeClassModel="pkLeaves,saveToXML(Ljava.lang.String;Ljava.lang.String;),hashAlgo,getPkLeaves(),setPkLeaves(Ljava.util.ArrayList;),setCommInfo(Lit.unisa.dia.jzks.edb.CommitmentInformations;),getHashAlgo(),setPk(Ljava.util.ArrayList;),loadFromXML(Ljava.lang.String;),getCommInfo(),getPk(),commInfo,setHashAlgo(Ljava.lang.String;),pk">
    <children xsi:type="editmodel:CompartmentEditModel" size="187,72">
      <children xsi:type="editmodel:AttributeEditModel" name="hashAlgo" id="it.unisa.dia.jzks.merkleTree/RootMerkleNode#hashAlgo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="pk" id="it.unisa.dia.jzks.merkleTree/RootMerkleNode#pk"/>
      <children xsi:type="editmodel:AttributeEditModel" name="pkLeaves" id="it.unisa.dia.jzks.merkleTree/RootMerkleNode#pkLeaves"/>
      <children xsi:type="editmodel:AttributeEditModel" name="commInfo" id="it.unisa.dia.jzks.merkleTree/RootMerkleNode#commInfo"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="95,180">
      <children xsi:type="editmodel:MethodEditModel" name="loadFromXML" id="it.unisa.dia.jzks.merkleTree/RootMerkleNode#loadFromXML(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="saveToXML" id="it.unisa.dia.jzks.merkleTree/RootMerkleNode#saveToXML(Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setHashAlgo" id="it.unisa.dia.jzks.merkleTree/RootMerkleNode#setHashAlgo(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setPk" id="it.unisa.dia.jzks.merkleTree/RootMerkleNode#setPk(Ljava.util.ArrayList;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setPkLeaves" id="it.unisa.dia.jzks.merkleTree/RootMerkleNode#setPkLeaves(Ljava.util.ArrayList;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getCommInfo" id="it.unisa.dia.jzks.merkleTree/RootMerkleNode#getCommInfo()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPk" id="it.unisa.dia.jzks.merkleTree/RootMerkleNode#getPk()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getHashAlgo" id="it.unisa.dia.jzks.merkleTree/RootMerkleNode#getHashAlgo()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setCommInfo" id="it.unisa.dia.jzks.merkleTree/RootMerkleNode#setCommInfo(Lit.unisa.dia.jzks.edb.CommitmentInformations;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPkLeaves" id="it.unisa.dia.jzks.merkleTree/RootMerkleNode#getPkLeaves()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="it.unisa.dia.jzks.merkleTree/InternalMerkleNode&lt;-it.unisa.dia.jzks.merkleTree/RootMerkleNode" source="//@children.7" target="//@children.6" targetEnd="//@children.7/@sourceConnections.0/@children.1" sourceEnd="//@children.7/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="37,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="128,157"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.5/@sourceConnections.0" name="MerkleNode" location="90,15" size="170,265" id="it.unisa.dia.jzks.merkleTree/MerkleNode" runTimeClassModel="index,rOOT_PATH,commitment,setIndex(I),getPath(),path,getIndex(),setPath(Ljava.lang.String;),setCommitment(Lit.unisa.dia.jzks.qTMC.OutputCommit;),eMPTY_KEY,getCommitment(),rOOT_INDEX">
    <children xsi:type="editmodel:CompartmentEditModel" size="147,108">
      <children xsi:type="editmodel:AttributeEditModel" name="eMPTY_KEY" id="it.unisa.dia.jzks.merkleTree/MerkleNode#eMPTY_KEY"/>
      <children xsi:type="editmodel:AttributeEditModel" name="index" id="it.unisa.dia.jzks.merkleTree/MerkleNode#index"/>
      <children xsi:type="editmodel:AttributeEditModel" name="path" id="it.unisa.dia.jzks.merkleTree/MerkleNode#path"/>
      <children xsi:type="editmodel:AttributeEditModel" name="rOOT_INDEX" id="it.unisa.dia.jzks.merkleTree/MerkleNode#rOOT_INDEX"/>
      <children xsi:type="editmodel:AttributeEditModel" name="rOOT_PATH" id="it.unisa.dia.jzks.merkleTree/MerkleNode#rOOT_PATH"/>
      <children xsi:type="editmodel:AttributeEditModel" name="commitment" id="it.unisa.dia.jzks.merkleTree/MerkleNode#commitment"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="102,108">
      <children xsi:type="editmodel:MethodEditModel" name="getPath" id="it.unisa.dia.jzks.merkleTree/MerkleNode#getPath()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setCommitment" id="it.unisa.dia.jzks.merkleTree/MerkleNode#setCommitment(Lit.unisa.dia.jzks.qTMC.OutputCommit;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setPath" id="it.unisa.dia.jzks.merkleTree/MerkleNode#setPath(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getIndex" id="it.unisa.dia.jzks.merkleTree/MerkleNode#getIndex()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setIndex" id="it.unisa.dia.jzks.merkleTree/MerkleNode#setIndex(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getCommitment" id="it.unisa.dia.jzks.merkleTree/MerkleNode#getCommitment()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" level="-1" properties="wireOptions=3;Product=eUML2"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
