<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="Diagramma delle classi edb" size="1080,1145" id="it.unisa.dia.jzks.edb" metadata="uml2-1.0" initialized="true" scrolledY="713" tag="1000" key="32303037303533312D31303030206A7A6B732F446F74742E20436F7374616E7465">
  <children xsi:type="editmodel:ClassEditModel" name="CommitmentInformations" location="273,509" size="202,157" id="it.unisa.dia.jzks.edb/CommitmentInformations" runTimeClassModel="setCommitmentLeaves(Lit.unisa.dia.jzks.qTMC.Commitment;),setCommitment(Lit.unisa.dia.jzks.qTMC.Commitment;),commitment,commitmentLeaves,getCommitmentLeaves(),getCommitment()">
    <children xsi:type="editmodel:CompartmentEditModel" size="174,36">
      <children xsi:type="editmodel:AttributeEditModel" name="commitment" id="it.unisa.dia.jzks.edb/CommitmentInformations#commitment"/>
      <children xsi:type="editmodel:AttributeEditModel" name="commitmentLeaves" id="it.unisa.dia.jzks.edb/CommitmentInformations#commitmentLeaves"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="138,72">
      <children xsi:type="editmodel:MethodEditModel" name="getCommitment" id="it.unisa.dia.jzks.edb/CommitmentInformations#getCommitment()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getCommitmentLeaves" id="it.unisa.dia.jzks.edb/CommitmentInformations#getCommitmentLeaves()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setCommitment" id="it.unisa.dia.jzks.edb/CommitmentInformations#setCommitment(Lit.unisa.dia.jzks.qTMC.Commitment;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setCommitmentLeaves" id="it.unisa.dia.jzks.edb/CommitmentInformations#setCommitmentLeaves(Lit.unisa.dia.jzks.qTMC.Commitment;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="CommitmentMerkleTree" location="50,50" size="194,409" id="it.unisa.dia.jzks.edb/CommitmentMerkleTree" runTimeClassModel="CommitmentMerkleTree(IIII),commit(),CommitmentMerkleTree(Lit.unisa.dia.gas.plaf.jpbc.pairing.CurveParams;IILjava.lang.String;),CommitmentMerkleTree(Ljava.lang.String;ILjava.lang.String;),saveTreeToXML(Ljava.lang.String;Ljava.lang.String;),CommitmentMerkleTree(Lit.unisa.dia.gas.plaf.jpbc.pairing.CurveParams;I),getTree(),printTree(),CommitmentMerkleTree(II),populateTreeLeaves(Ljava.util.Hashtable;),tree,CommitmentMerkleTree(Lit.unisa.dia.gas.plaf.jpbc.pairing.CurveParams;ILjava.lang.String;),CommitmentMerkleTree(Ljava.lang.String;II),CommitmentMerkleTree(Ljava.lang.String;),CommitmentMerkleTree(Ljava.lang.String;I),CommitmentMerkleTree(IIILjava.lang.String;),CommitmentMerkleTree(IIIILjava.lang.String;),populateTreeLeavesTest(Ljava.util.Hashtable;),CommitmentMerkleTree(Ljava.lang.String;IILjava.lang.String;),CommitmentMerkleTree(III)">
    <children xsi:type="editmodel:CompartmentEditModel" size="128,18">
      <children xsi:type="editmodel:AttributeEditModel" name="tree" id="it.unisa.dia.jzks.edb/CommitmentMerkleTree#tree"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="149,342">
      <children xsi:type="editmodel:MethodEditModel" name="CommitmentMerkleTree" id="it.unisa.dia.jzks.edb/CommitmentMerkleTree#CommitmentMerkleTree(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="CommitmentMerkleTree" id="it.unisa.dia.jzks.edb/CommitmentMerkleTree#CommitmentMerkleTree(Lit.unisa.dia.gas.plaf.jpbc.pairing.CurveParams;ILjava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="CommitmentMerkleTree" id="it.unisa.dia.jzks.edb/CommitmentMerkleTree#CommitmentMerkleTree(Ljava.lang.String;I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="CommitmentMerkleTree" id="it.unisa.dia.jzks.edb/CommitmentMerkleTree#CommitmentMerkleTree(Lit.unisa.dia.gas.plaf.jpbc.pairing.CurveParams;I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="CommitmentMerkleTree" id="it.unisa.dia.jzks.edb/CommitmentMerkleTree#CommitmentMerkleTree(IIIILjava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="CommitmentMerkleTree" id="it.unisa.dia.jzks.edb/CommitmentMerkleTree#CommitmentMerkleTree(Ljava.lang.String;ILjava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="CommitmentMerkleTree" id="it.unisa.dia.jzks.edb/CommitmentMerkleTree#CommitmentMerkleTree(II)"/>
      <children xsi:type="editmodel:MethodEditModel" name="CommitmentMerkleTree" id="it.unisa.dia.jzks.edb/CommitmentMerkleTree#CommitmentMerkleTree(Ljava.lang.String;IILjava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="CommitmentMerkleTree" id="it.unisa.dia.jzks.edb/CommitmentMerkleTree#CommitmentMerkleTree(Lit.unisa.dia.gas.plaf.jpbc.pairing.CurveParams;IILjava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="CommitmentMerkleTree" id="it.unisa.dia.jzks.edb/CommitmentMerkleTree#CommitmentMerkleTree(III)"/>
      <children xsi:type="editmodel:MethodEditModel" name="CommitmentMerkleTree" id="it.unisa.dia.jzks.edb/CommitmentMerkleTree#CommitmentMerkleTree(IIII)"/>
      <children xsi:type="editmodel:MethodEditModel" name="CommitmentMerkleTree" id="it.unisa.dia.jzks.edb/CommitmentMerkleTree#CommitmentMerkleTree(IIILjava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="CommitmentMerkleTree" id="it.unisa.dia.jzks.edb/CommitmentMerkleTree#CommitmentMerkleTree(Ljava.lang.String;II)"/>
      <children xsi:type="editmodel:MethodEditModel" name="commit" id="it.unisa.dia.jzks.edb/CommitmentMerkleTree#commit()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getTree" id="it.unisa.dia.jzks.edb/CommitmentMerkleTree#getTree()"/>
      <children xsi:type="editmodel:MethodEditModel" name="populateTreeLeaves" id="it.unisa.dia.jzks.edb/CommitmentMerkleTree#populateTreeLeaves(Ljava.util.Hashtable;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="populateTreeLeavesTest" id="it.unisa.dia.jzks.edb/CommitmentMerkleTree#populateTreeLeavesTest(Ljava.util.Hashtable;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="printTree" id="it.unisa.dia.jzks.edb/CommitmentMerkleTree#printTree()"/>
      <children xsi:type="editmodel:MethodEditModel" name="saveTreeToXML" id="it.unisa.dia.jzks.edb/CommitmentMerkleTree#saveTreeToXML(Ljava.lang.String;Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Evidence" location="535,50" size="154,355" id="it.unisa.dia.jzks.edb/Evidence" runTimeClassModel="setV(Lit.unisa.dia.gas.jpbc.Element;),index,c,getPath(),getIndex(),getV(),getC(),setOpening([Lit.unisa.dia.gas.jpbc.Element;),Evidence(Lit.unisa.dia.gas.jpbc.Element;Lit.unisa.dia.gas.jpbc.Element;[Lit.unisa.dia.gas.jpbc.Element;I),getOpening(),Evidence(Lit.unisa.dia.gas.jpbc.Element;Lit.unisa.dia.gas.jpbc.Element;[Lit.unisa.dia.gas.jpbc.Element;ILjava.lang.String;),v,setIndex(I),path,opening,setPath(Ljava.lang.String;),setC(Lit.unisa.dia.gas.jpbc.Element;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="131,90">
      <children xsi:type="editmodel:AttributeEditModel" name="c" id="it.unisa.dia.jzks.edb/Evidence#c"/>
      <children xsi:type="editmodel:AttributeEditModel" name="index" id="it.unisa.dia.jzks.edb/Evidence#index"/>
      <children xsi:type="editmodel:AttributeEditModel" name="opening" id="it.unisa.dia.jzks.edb/Evidence#opening"/>
      <children xsi:type="editmodel:AttributeEditModel" name="path" id="it.unisa.dia.jzks.edb/Evidence#path"/>
      <children xsi:type="editmodel:AttributeEditModel" name="v" id="it.unisa.dia.jzks.edb/Evidence#v"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="85,216">
      <children xsi:type="editmodel:MethodEditModel" name="Evidence" id="it.unisa.dia.jzks.edb/Evidence#Evidence(Lit.unisa.dia.gas.jpbc.Element;Lit.unisa.dia.gas.jpbc.Element;[Lit.unisa.dia.gas.jpbc.Element;I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Evidence" id="it.unisa.dia.jzks.edb/Evidence#Evidence(Lit.unisa.dia.gas.jpbc.Element;Lit.unisa.dia.gas.jpbc.Element;[Lit.unisa.dia.gas.jpbc.Element;ILjava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getC" id="it.unisa.dia.jzks.edb/Evidence#getC()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getIndex" id="it.unisa.dia.jzks.edb/Evidence#getIndex()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getOpening" id="it.unisa.dia.jzks.edb/Evidence#getOpening()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPath" id="it.unisa.dia.jzks.edb/Evidence#getPath()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getV" id="it.unisa.dia.jzks.edb/Evidence#getV()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setC" id="it.unisa.dia.jzks.edb/Evidence#setC(Lit.unisa.dia.gas.jpbc.Element;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setIndex" id="it.unisa.dia.jzks.edb/Evidence#setIndex(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setOpening" id="it.unisa.dia.jzks.edb/Evidence#setOpening([Lit.unisa.dia.gas.jpbc.Element;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setPath" id="it.unisa.dia.jzks.edb/Evidence#setPath(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setV" id="it.unisa.dia.jzks.edb/Evidence#setV(Lit.unisa.dia.gas.jpbc.Element;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="FailedZKSVerifyException" location="50,1058" size="206,67" id="it.unisa.dia.jzks.edb/FailedZKSVerifyException" runTimeClassModel="FailedZKSVerifyException(Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="155,18">
      <children xsi:type="editmodel:MethodEditModel" name="FailedZKSVerifyException" id="it.unisa.dia.jzks.edb/FailedZKSVerifyException#FailedZKSVerifyException(Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="InvalidECParameterException" location="337,941" size="232,67" id="it.unisa.dia.jzks.edb/InvalidECParameterException" runTimeClassModel="InvalidECParameterException(Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="169,18">
      <children xsi:type="editmodel:MethodEditModel" name="InvalidECParameterException" id="it.unisa.dia.jzks.edb/InvalidECParameterException#InvalidECParameterException(Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="KeyMismatchZKSVerifyException" location="311,806" size="250,67" id="it.unisa.dia.jzks.edb/KeyMismatchZKSVerifyException" runTimeClassModel="KeyMismatchZKSVerifyException(Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="191,18">
      <children xsi:type="editmodel:MethodEditModel" name="KeyMismatchZKSVerifyException" id="it.unisa.dia.jzks.edb/KeyMismatchZKSVerifyException#KeyMismatchZKSVerifyException(Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ParameterValueMismatch" location="306,1058" size="205,67" id="it.unisa.dia.jzks.edb/ParameterValueMismatch" runTimeClassModel="ParameterValueMismatch(Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="151,18">
      <children xsi:type="editmodel:MethodEditModel" name="ParameterValueMismatch" id="it.unisa.dia.jzks.edb/ParameterValueMismatch#ParameterValueMismatch(Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="PiGreek" location="525,509" size="118,247" id="it.unisa.dia.jzks.edb/PiGreek" runTimeClassModel="getValue(),saveToXML(Ljava.lang.String;Ljava.lang.String;),isFound(),loadFromXML(Ljava.lang.String;),setFound(Z),setValue(Ljava.lang.Object;),value,setKey(Ljava.lang.String;),getKey(),key,found">
    <children xsi:type="editmodel:CompartmentEditModel" size="91,54">
      <children xsi:type="editmodel:AttributeEditModel" name="found" id="it.unisa.dia.jzks.edb/PiGreek#found"/>
      <children xsi:type="editmodel:AttributeEditModel" name="key" id="it.unisa.dia.jzks.edb/PiGreek#key"/>
      <children xsi:type="editmodel:AttributeEditModel" name="value" id="it.unisa.dia.jzks.edb/PiGreek#value"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="95,144">
      <children xsi:type="editmodel:MethodEditModel" name="getKey" id="it.unisa.dia.jzks.edb/PiGreek#getKey()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getValue" id="it.unisa.dia.jzks.edb/PiGreek#getValue()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isFound" id="it.unisa.dia.jzks.edb/PiGreek#isFound()"/>
      <children xsi:type="editmodel:MethodEditModel" name="loadFromXML" id="it.unisa.dia.jzks.edb/PiGreek#loadFromXML(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="saveToXML" id="it.unisa.dia.jzks.edb/PiGreek#saveToXML(Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setFound" id="it.unisa.dia.jzks.edb/PiGreek#setFound(Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setKey" id="it.unisa.dia.jzks.edb/PiGreek#setKey(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setValue" id="it.unisa.dia.jzks.edb/PiGreek#setValue(Ljava.lang.Object;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="SecurityParameterNotSatisfied" location="50,941" size="237,67" id="it.unisa.dia.jzks.edb/SecurityParameterNotSatisfied" runTimeClassModel="SecurityParameterNotSatisfied(Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="177,18">
      <children xsi:type="editmodel:MethodEditModel" name="SecurityParameterNotSatisfied" id="it.unisa.dia.jzks.edb/SecurityParameterNotSatisfied#SecurityParameterNotSatisfied(Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="TypeACurveGeneratorSafe" location="50,806" size="211,85" id="it.unisa.dia.jzks.edb/TypeACurveGeneratorSafe" runTimeClassModel="generate(),TypeACurveGeneratorSafe(II)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="162,36">
      <children xsi:type="editmodel:MethodEditModel" name="TypeACurveGeneratorSafe" id="it.unisa.dia.jzks.edb/TypeACurveGeneratorSafe#TypeACurveGeneratorSafe(II)"/>
      <children xsi:type="editmodel:MethodEditModel" name="generate" id="it.unisa.dia.jzks.edb/TypeACurveGeneratorSafe#generate()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Utils" location="294,50" size="191,337" id="it.unisa.dia.jzks.edb/Utils" runTimeClassModel="Utils(Ljava.lang.String;),hashAlgo,getHexString([B),pR_ALGO,dEFAULT_HASH_ALGO,getDigestLength(),getPrintWriter(Ljava.lang.String;Ljava.lang.String;Lcom.thoughtworks.xstream.XStream;Ljava.lang.Object;),getNewRandomGenerator(Ljava.lang.String;),Utils(),getBytes(Ljava.lang.Object;),getHashAlgo(),concatenateByte([B[B),internalNodeHash(Lit.unisa.dia.jzks.merkleTree.MerkleNode;),makeHashValue(Ljava.lang.Object;),setHashAlgo(Ljava.lang.String;),getDigestValue([B)">
    <children xsi:type="editmodel:CompartmentEditModel" size="168,54">
      <children xsi:type="editmodel:AttributeEditModel" name="dEFAULT_HASH_ALGO" id="it.unisa.dia.jzks.edb/Utils#dEFAULT_HASH_ALGO"/>
      <children xsi:type="editmodel:AttributeEditModel" name="hashAlgo" id="it.unisa.dia.jzks.edb/Utils#hashAlgo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="pR_ALGO" id="it.unisa.dia.jzks.edb/Utils#pR_ALGO"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="156,234">
      <children xsi:type="editmodel:MethodEditModel" name="Utils" id="it.unisa.dia.jzks.edb/Utils#Utils(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Utils" id="it.unisa.dia.jzks.edb/Utils#Utils()"/>
      <children xsi:type="editmodel:MethodEditModel" name="concatenateByte" id="it.unisa.dia.jzks.edb/Utils#concatenateByte([B[B)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getBytes" id="it.unisa.dia.jzks.edb/Utils#getBytes(Ljava.lang.Object;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getDigestLength" id="it.unisa.dia.jzks.edb/Utils#getDigestLength()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getDigestValue" id="it.unisa.dia.jzks.edb/Utils#getDigestValue([B)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getHashAlgo" id="it.unisa.dia.jzks.edb/Utils#getHashAlgo()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getHexString" id="it.unisa.dia.jzks.edb/Utils#getHexString([B)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getNewRandomGenerator" id="it.unisa.dia.jzks.edb/Utils#getNewRandomGenerator(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPrintWriter" id="it.unisa.dia.jzks.edb/Utils#getPrintWriter(Ljava.lang.String;Ljava.lang.String;Lcom.thoughtworks.xstream.XStream;Ljava.lang.Object;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="internalNodeHash" id="it.unisa.dia.jzks.edb/Utils#internalNodeHash(Lit.unisa.dia.jzks.merkleTree.MerkleNode;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="makeHashValue" id="it.unisa.dia.jzks.edb/Utils#makeHashValue(Ljava.lang.Object;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setHashAlgo" id="it.unisa.dia.jzks.edb/Utils#setHashAlgo(Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ZeroKnowledgeSet" location="50,509" size="173,193" id="it.unisa.dia.jzks.edb/ZeroKnowledgeSet" runTimeClassModel="ZeroKnowledgeSet(Ljava.util.Hashtable;Ljava.lang.String;),printTree(),readMerkleTreeFromXML(Ljava.lang.String;),getPiGreek(),ZeroKnowledgeSet(Ljava.util.Hashtable;Lit.unisa.dia.jzks.merkleTree.LinkedMerkleTree;),testBelong(Ljava.lang.String;Ljava.lang.String;),belong(Ljava.lang.String;),piGreek">
    <children xsi:type="editmodel:CompartmentEditModel" size="99,18">
      <children xsi:type="editmodel:AttributeEditModel" name="piGreek" id="it.unisa.dia.jzks.edb/ZeroKnowledgeSet#piGreek"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="150,126">
      <children xsi:type="editmodel:MethodEditModel" name="ZeroKnowledgeSet" id="it.unisa.dia.jzks.edb/ZeroKnowledgeSet#ZeroKnowledgeSet(Ljava.util.Hashtable;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="ZeroKnowledgeSet" id="it.unisa.dia.jzks.edb/ZeroKnowledgeSet#ZeroKnowledgeSet(Ljava.util.Hashtable;Lit.unisa.dia.jzks.merkleTree.LinkedMerkleTree;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="belong" id="it.unisa.dia.jzks.edb/ZeroKnowledgeSet#belong(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPiGreek" id="it.unisa.dia.jzks.edb/ZeroKnowledgeSet#getPiGreek()"/>
      <children xsi:type="editmodel:MethodEditModel" name="printTree" id="it.unisa.dia.jzks.edb/ZeroKnowledgeSet#printTree()"/>
      <children xsi:type="editmodel:MethodEditModel" name="readMerkleTreeFromXML" id="it.unisa.dia.jzks.edb/ZeroKnowledgeSet#readMerkleTreeFromXML(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="testBelong" id="it.unisa.dia.jzks.edb/ZeroKnowledgeSet#testBelong(Ljava.lang.String;Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ZKSVerifier" location="561,1058" size="113,67" id="it.unisa.dia.jzks.edb/ZKSVerifier" runTimeClassModel="verifier(Lit.unisa.dia.jzks.edb.PiGreek;Ljava.lang.String;Lit.unisa.dia.jzks.merkleTree.RootMerkleNode;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="64,18">
      <children xsi:type="editmodel:MethodEditModel" name="verifier" id="it.unisa.dia.jzks.edb/ZKSVerifier#verifier(Lit.unisa.dia.jzks.edb.PiGreek;Ljava.lang.String;Lit.unisa.dia.jzks.merkleTree.RootMerkleNode;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" level="-1" properties="wireOptions=3;Product=eUML2"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
