<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="utils" size="786,502" id="it.unisa.dia.jzks.utils" metadata="uml2-1.0" initialized="true" tag="1000" key="32303037303533312D31303030206A7A6B732F446F74742E20436F7374616E7465">
  <children xsi:type="editmodel:ClassEditModel" name="BuildMerkleTree" location="431,50" size="146,67" id="it.unisa.dia.jzks.utils/BuildMerkleTree" runTimeClassModel="main([Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="52,18">
      <children xsi:type="editmodel:MethodEditModel" name="main" id="it.unisa.dia.jzks.utils/BuildMerkleTree#main([Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="MerkleTree2D" location="50,50" size="331,344" id="it.unisa.dia.jzks.utils/MerkleTree2D" runTimeClassModel="vv,graph,treeFactory,root,treeLayout,it.unisa.dia.jzks.utils.MerkleTree2D.Rings,rings,radialLayout,graphFactory,MerkleTree2D(Lit.unisa.dia.jzks.merkleTree.LinkedMerkleTree;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="308,144">
      <children xsi:type="editmodel:AttributeEditModel" name="graph" id="it.unisa.dia.jzks.utils/MerkleTree2D#graph"/>
      <children xsi:type="editmodel:AttributeEditModel" name="graphFactory" id="it.unisa.dia.jzks.utils/MerkleTree2D#graphFactory"/>
      <children xsi:type="editmodel:AttributeEditModel" name="radialLayout" id="it.unisa.dia.jzks.utils/MerkleTree2D#radialLayout"/>
      <children xsi:type="editmodel:AttributeEditModel" name="rings" id="it.unisa.dia.jzks.utils/MerkleTree2D#rings"/>
      <children xsi:type="editmodel:AttributeEditModel" name="root" id="it.unisa.dia.jzks.utils/MerkleTree2D#root"/>
      <children xsi:type="editmodel:AttributeEditModel" name="treeFactory" id="it.unisa.dia.jzks.utils/MerkleTree2D#treeFactory"/>
      <children xsi:type="editmodel:AttributeEditModel" name="treeLayout" id="it.unisa.dia.jzks.utils/MerkleTree2D#treeLayout"/>
      <children xsi:type="editmodel:AttributeEditModel" name="vv" id="it.unisa.dia.jzks.utils/MerkleTree2D#vv"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="96,18">
      <children xsi:type="editmodel:MethodEditModel" name="MerkleTree2D" id="it.unisa.dia.jzks.utils/MerkleTree2D#MerkleTree2D(Lit.unisa.dia.jzks.merkleTree.LinkedMerkleTree;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="172,123">
      <children xsi:type="editmodel:ClassEditModel" name="Rings" size="172,121" id="it.unisa.dia.jzks.utils/MerkleTree2D$Rings" runTimeClassModel="depths,useTransform(),paint(Ljava.awt.Graphics;),Rings()">
        <children xsi:type="editmodel:CompartmentEditModel" size="149,18">
          <children xsi:type="editmodel:AttributeEditModel" name="depths" id="it.unisa.dia.jzks.utils/MerkleTree2D$Rings#depths"/>
        </children>
        <children xsi:type="editmodel:CompartmentEditModel" size="98,54">
          <children xsi:type="editmodel:MethodEditModel" name="Rings" id="it.unisa.dia.jzks.utils/MerkleTree2D$Rings#Rings()"/>
          <children xsi:type="editmodel:MethodEditModel" name="paint" id="it.unisa.dia.jzks.utils/MerkleTree2D$Rings#paint(Ljava.awt.Graphics;)"/>
          <children xsi:type="editmodel:MethodEditModel" name="useTransform" id="it.unisa.dia.jzks.utils/MerkleTree2D$Rings#useTransform()"/>
        </children>
        <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
        <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
      </children>
    </children>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ViewTree" location="627,50" size="102,67" id="it.unisa.dia.jzks.utils/ViewTree" runTimeClassModel="main([Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="52,18">
      <children xsi:type="editmodel:MethodEditModel" name="main" id="it.unisa.dia.jzks.utils/ViewTree#main([Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" level="-1" properties="wireOptions=3;Product=eUML2"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
